name: mysql_query_function
handler: index.handler
runtime: python3_10
description: |
  This function executes a query on a MySQL database.
  The query is passed as an input and the result is returned as a string..
interface:
  inputs:
    properties:
      query:
        type: string
        description: The query to execute
      MYSQL_HOST:
        type: env
        description: The host of the MySQL server
      MYSQL_USER:
        type: env
        description: The user to connect to the MySQL server
      MYSQL_PASSWORD:
        type: env
        description: The password to connect to the MySQL server
      MYSQL_DATABASE:
        type: env
        description: The database to connect to
  outputs:
    properties:
      result:
        type: string
        description: The stringified result of the query
      error:
        type: string
        description: The error message if the query failed
inputs:
  MYSQL_PASSWORD: ${secrets.MYSQL_PASSWORD}
  MYSQL_USER: ${variables.MYSQL_USER}
  MYSQL_HOST: ${variables.MYSQL_HOST}
  MYSQL_DATABASE: ${variables.MYSQL_DATABASE}
